# Enterprise manager is a system built in modules
To build for linux on windows, use the command below

GOOS=linux go build -o ./build ./...

After running the command, your build will be in the ./build folder.
Copy the ./build folder content to the linux environment and run the following command

chmod +x ./migration  && chmod +x ./server  && ./migration  && ./server -service=start